# message-broker-cli

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/kafka/: CliArguments.java  ConsumerCli.java  MessageBrokerCli.java  ProducerCli.java
src/test/java/org/example/kafka/: CliArgumentsTest.java  ProducerConsumerIntegrationTest.java
src/test/resources/: sample_person.json
