plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'org.example'
version = '1.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

def kafkaVersion = '3.9.1'
def protobufVersion = '4.31.1'
def lombokVersion = '1.18.34'
def slf4jVersion = '2.0.17'
def jacksonVersion = '2.19.2'
def junitVersion = '5.10.2'
def testcontainersVersion = '1.21.3'

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { java {} }
        }
    }
}

application {
    mainClass = "org.example.kafka.MessageBrokerCli"
}

test {
    useJUnitPlatform()
}
